PZ24/Clients/ClientWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="410"
             x:Class="PZ24.ClientWindow">
    <Grid>
        <Button Name="AddClientBtn" Background="Lavender" VerticalAlignment="Top" Margin="80 0 0 0" Click="AddClientBtn_OnClick">
            <StackPanel>
                <Image Source="\Icons\square-plus.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button Name="DeleteClientBtn" Background="Lavender" VerticalAlignment="Top" Margin="113 0 0 0" Click="DeleteClientBtn_OnClick">
            <StackPanel>
                <Image Source="\Icons\square-minus.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button Name="EditClientBtn" Background="Lavender" VerticalAlignment="Top" Margin="145 0 0 0" Click="EditClientBtn_OnClick">
            <StackPanel>
                <Image Source="\Icons\pen-square.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <DataGrid Name="ClientGrid" x:CompileBindings="False" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="LightSteelBlue" BorderThickness="5" Margin="0 30 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="\Icons\pngwing.com.png" HorizontalAlignment="Right"></Image>
    </Grid>
</UserControl>
